{
  "$schema": "../node_modules/ng-packagr/package.schema.json",
  "name": "@ngxs-extensions/decorators",
  "version": "1.1.0",
  "license": "MIT",
  "sideEffects": true,
  "main": "./fesm2022/ngxs-extensions-decorators.mjs",
  "module": "./fesm2022/ngxs-extensions-decorators.mjs",
  "typings": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "default": "./fesm2022/ngxs-extensions-decorators.mjs"
    }
  },
  "peerDependencies": {
    "@angular/core": ">=19.0.0 <20.0.0",
    "@ngxs/store": ">=19.0.0 <20.0.0",
    "rxjs": ">=7.8.0 <8.0.0",
    "typescript": ">=5.5.0 <5.9.0"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stefan-schubert/ngxs-extensions.git"
  },
  "bugs": {
    "url": "https://github.com/stefan-schubert/ngxs-extensions/issues"
  },
  "homepage": "https://github.com/stefan-schubert/ngxs-extensions#readme"
}
