{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["dom", "ES2022"],
    "moduleResolution": "node",
    "declaration": true,
    "inlineSources": true,
    "importHelpers": true
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true,
    "compilationMode": "partial"
  }
}
